{
  "name": "module6-assignment-1",
  "version": "1.0.0",
  "description": "A repository for Module 6, Assignment 1 from the Canadian Business College diploma program, Full Stack Web Application Developer",
  "main": "app.js",
  "scripts": {
    "start": "node code/app.js",
    "watch": "node --watch code/app.js"
  },
  "author": "David H. Watson",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
